{
  "profiles": {
    "AwsContainerInspectionTestConsole": {
      "commandName": "Project",
      "commandLineArgs": "endpoint \"C:\\Users\\trey.gourley\\Documents\\Development\\misc-projects\\AwsContainerInspection\\test\\ecs-task-metadata-endpoint.json\""
    }
  }
}